#######################################
#  Appleseed.Search.App 
#  Currently just a test app 
#######################################
search-app:
  build: docker/dotnet/
  links:
    #- mysql
    #- postgres
    #- mail
    - search-index-solr
    - search-index-elastic
    #- redis
    #- memcached
    #- ftp
  ports:
    - "5000:5000"
  volumes_from:
    - storage
  env_file:
    - etc/environment.yml
    - etc/environment.production.yml


#######################################
# Appleseed.Search IndexService
#######################################
search-engine:
  build: docker/mono/
  links:
    #- mysql
    #- postgres
    #- mail
    - search-index-solr
    - search-index-elastic
    #- redis
    #- memcached
    #- ftp
  entrypoint: /tmp/wait-for-it.sh search-index-solr:8983 --timeout=30 --strict 
  volumes_from:
    - storage
  env_file:
    - etc/environment.yml
    - etc/environment.production.yml

#######################################
# Proxy server / Load Balancer
#######################################
search-app-proxy:
  build: docker/nginx/
  #container_name: search-app.local
  volumes_from:
    - storage
  ports:
    - "80:80"
  links:
    - search-app

  env_file:
    - etc/environment.yml
    - etc/environment.production.yml

#######################################
# Solr server
#######################################
search-index-solr:
  build: docker/solr/
#  container_name: search-index-solr.local
  volumes: 
    - ./docker/solr/anant/appleseed-search/solr:/opt/solr/example/solr
#  volumes_from:
#    - storage
  environment:
    - SOLR_STORAGE=/storage/solr/appleseed-public/
  env_file:
    - etc/environment.yml
    - etc/environment.production.yml
  ports:
    - "8983:8983"

#######################################
# Elasticsearch
#######################################
search-index-elastic:
  build: docker/elastic/
  #container_name: search-index-elastic.local
  volumes_from:
    - storage
  env_file:
    - etc/environment.yml
    - etc/environment.production.yml
  ports: 
    - "9200:9200"

#######################################
# Storage
#######################################
storage:
  build: docker/storage/
  #container_name: storage.local
  volumes:
    - /storage


#######################################
# NOT YET IMPLEMENTED, NOT YET USED
#######################################

#######################################
# MySQL server
#######################################
# mysql:
#  build: docker/mysql
  #dockerfile: MySQL-5.5
#  dockerfile: MySQL-5.6
  #dockerfile: MySQL-5.7
  #dockerfile: MariaDB-5.5
  #dockerfile: MariaDB-10
  #dockerfile: Percona-5.5
  #dockerfile: Percona-5.6
#  volumes_from:
#    - storage
#  env_file:
#    - etc/environment.yml
#    - etc/environment.production.yml

#######################################
# PostgreSQL server
#######################################
#postgres:
#  build: docker/postgres/
#  volumes_from:
#    - storage
#  env_file:
#    - etc/environment.yml
#    - etc/environment.production.yml


#######################################
# Redis
#######################################
#search-objects-redis:
#  build: docker/redis/
#  volumes_from:
#    - storage
#  env_file:
#    - etc/environment.yml
#    - etc/environment.production.yml

#engine:
#  build: .
#  ports:
#    - "80:80"
#    - "443:443"
#    - "9000:9000"
#  links:
#    - mysql:mysql
#    - mongo:mongo
#    - memcached:memcached
#    - redis:redis
#    - elasticsearch:elasticsearch
#    - rabbitmq:rabbitmq
#  volumes:
#    - ./www:/var/www
#    - ./sites:/etc/nginx/conf.d
#    - ./logs:/var/log/supervisor
#
#mysql:
#  image: mysql
#  ports:
#    - "3306:3306"
#  environment:
#    MYSQL_ROOT_PASSWORD: password
#
#mongo:
#  image: mongo
#  ports:
#    - "27017:27017"
#
#memcached:
#  image: memcached
#  ports:
#    - "11211:11211"
#
#redis:
#  image: redis
#  ports:
#    - "6379:6379"

#elasticsearch:
#  image: elasticsearch
#  ports:
#    - "9200:9200"
#    - "9300:9300"

#rabbitmq:
#  image: rabbitmq:3.6.1-management
#  ports:
#    - "15672:15672"
#    - "5672:5672"
